<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr Mario</title>
    <script type="module" src=" ./script.js"></script>
    <script src="./data/animations.js"></script>
    <script src="./data/gameStartClasses.js"></script>
    <script src="./data/levelData.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="./images/italianoWithDrugs.png">

</head>

<body>
    <div class="screen"></div>
</body>

</html>