body {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 0;
    z-index: 1;
    background-color: black;
}

.netName {
    position: absolute;
    display: grid;
    grid-template-columns: repeat(8, 27.375px);
    grid-template-rows: repeat(16, 23.625px);
    width: 219px;
    height: 378px;
    left: 332px;
    top: 212px;

    div {
        /* border: solid 1px red; */
        background-size: cover;
        background-position: center;

    }

}


.screen {
    top: 20%;
    left: 10%;
    position: absolute;
    width: 1180px;
    height: 663px;
    border: solid 1px black;
    background-color: green;
    background-image: url("./images/background.png");
}

.comunicatContainer {
    position: absolute;
    top: 40%;
    left: 20%;
    width: 30px;
    height: 30px;

    .gameOver {
        position: absolute;
        left: 40px;
        background-image: url('./images/go.png');
        z-index: 3;
        width: 320px;
        height: 115px;
        visibility: hidden;
    }

    .nextLevel {
        position: absolute;
        left: 130px;
        background-image: url('./images/stageClear.png');
        z-index: 3;
        width: 150px;
        height: 140px;
        visibility: hidden;
    }
}

.pillContainer {
    position: absolute;
}

.marioContainer {
    width: 190px;
    height: 160px;
    position: absolute;
    background-repeat: no-repeat !important;
    background-size: contain !important;
    background-position: center !important;
    left: 609px;
    top: 167px;
    border-radius: 30px;
}

.pillFlyContainer {
    width: 300px;
    height: 150px;
    position: absolute;
    left: 412px;
    top: 40px;
    display: grid;
    grid-template-columns: repeat(10, 30px);
    grid-template-rows: repeat(4, 30px);

    div {
        background-size: cover;
    }
}

.magnidier {
    //lupa 
    position: absolute;
    top: 364px;
    left: 38px;
    width: 224px;
    height: 216px;
    border-radius: 50%;

    div {
        width: 60px;
        height: 60px;
        position: absolute;
        background-repeat: no-repeat !important;
        background-size: contain !important;
        transition: all 0.01s ease-in-out;
    }

    .virusOne {
        position: absolute;
        // background: url('./images/bl/blueVirus.gif');

    }

    .virusTwo {
        position: absolute;

        // background: url('./images/yl/yellowVirus.gif');
    }

    .virusThree {
        position: absolute;

        // background: url('./images/rd/redVirus.gif');
    }
}

.nameTop {
    position: absolute;
    left: 60px;
    top: 170px
}

.nameScore {
    position: absolute;
    left: 60px;
    top: 240px
}

.gameInfoContainer {
    position: absolute;
    width: 180px;
    height: 270px;
    left: 904px;
    top: 216px;

    .gameInfoLevel {
        position: absolute;
        left: 95px;
        top: 70px;
    }

    .gameInfoSpeed {
        position: absolute;
        left: 95px;
        top: 140px;
    }

    .virusNumber {
        position: absolute;
        left: 95px;
        top: 210px;
    }
}